[program:upic_server]
killasgroup=true
stopasgroup=true
command=/path/to/upic_server/start.sh
process_name=%(program_name)s
numprocs=1
user=root
umask=022
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=INT
stopwaitsecs=10
environment=A="1", B="2"
serverurl=AUTO